<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquerry Syntax</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <Script>
        $(document).ready(function(){
            $('p').click(function(){
                $(this).hide();
            });
            // $('#p1').click();
            // $('.p2').click();
        });
    </Script>
</head>
<body>
    <p>Hello Students!!!</p>
    <p >Hello World!!!</p>
    <p >Hello Friensds!!!</p>
</body>
</html> 