<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    i = 0;
$(document).ready(function(){
  $("input").keypress(function(){
    $("span").text(i += 1);
  });
});
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
$(document).ready(function(){
  $("p").dblclick(function(){
    $(this).hide();
  });
});
$(document).ready(function(){
  $("button").click(function(){
    $("p").slideToggle();
  });
});
$(document).ready(function(){
  $("img").load(function(){
    alert("Image loaded.");
  });
});
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("input").blur(function(){
    $(this).css("background-color", "green");
  });
});
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "yellow");
  });
  $("input").blur(function(){
    $(this).css("background-color", "green");
  });
});










</script>
</head>
<body>
    Enter your name: <input type="text">

<p>Keypresses: <span>0</span></p>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
<p>If you double-click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
<p>This is a paragraph.</p>

<button>Toggle between slide up and slide down for a p element</button>
<img src="img_moustiers-sainte-marie.jpg" alt="Cinqueterra" width="304" height="236">

<p><b>Note:</b> Depending on the browser, the load event may not trigger if the image is cached.</p>

Name: <input type="text" name="fullname"><br>
Email: <input type="text" name="email">
</body>
</html>
